# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/hanami_videogames_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="644fbc80dbc7cebb3c3d69842707f6c489fc007c0f6175c42394862154bdb9de"
