# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/hanami_videogames_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7d5f35a221bc2696e3a501771bf034ea02671256d1e7d664456f4d4727e49c1d"
